{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

        <link href='{% static "css/bootstrap.css" %}' rel="stylesheet" >
        <link href='{% static "css/font-awesome.css" %}' rel="stylesheet" >
        <link href='{% static "css/docs.css" %}' rel="stylesheet" >
        <link href='{% static "css/bootstrap-social.css" %}'rel="stylesheet" >

    <link rel="icon" href="../../favicon.ico">

    <title>Pen Pencil</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static "javascripts/jquery.min.js" %}"></script>
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <script src="{% static "javascripts/bootstrap.min.js" %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="{% static "javascripts/typed.js" %}" type="text/javascript"></script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42119746-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>


    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

    <link href='{% static "css/bootstrap.min.css" %}' rel="stylesheet">

    <!-- <img src="{% static "my_app/myexample.jpg" %}" alt="My image"/> -->

    {%block styles%}

    {%endblock%}

    <!-- <link href="navbar-static-top.css" rel="stylesheet"> -->
    <link href='{% static "css/navbar-static-top.css" %}' rel="stylesheet">

     <style>
        {#.body {
            background-image: url("/media/background/blackboard.png");
        }#}

        a{
	text-decoration: none;
	color:papayawhip;
}
	a:hover{
		color:antiquewhite;
	}

         p{
	line-height: 2em;
	margin:0 0 20px;
	text-align: center;
    }

{#    .wrap{
	max-width: 600px;
	margin:150px auto;
    }#}

    .type-wrap{
        font-variant : oldstyle-nums;
        max-width: 500px;
        margin:10px auto;
        padding:15px;
        background:black;
        border-radius:5px;
        border:solid ;color: lightyellow;

    }

     </style>




  </head>

  <body  style="background-image: url('/media/background/blackboard.jpg');">

     <!-- Static navbar -->
   {% include "navbar.html" %}




<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      {% block jumbotron %}

      {% endblock %}

      {% block content %}

      {% endblock %}

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->



     <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->


  </body>
</html>
